<?php

use Illuminate\Database\Seeder;

class ProductTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = [
            [
                'name' => 'Гантели'
            ],
            [
                'name' => 'Велосипеды'
            ],
            [
                'name' => 'Лыжи'
            ],
            [
                'name' => 'Самокаты'
            ],
            [
                'name' => 'Подводное плавание'
            ]
        ];

        $data = [
            [
                'name' => 'Гантели для фитнеса 2 х 0.75 кг Torneo',
                'status_id' => 1,
                'location_id' => 1,
                'qty' => 11,
                'price' => 2000,
                'category_id' => 1,
                'img' => 'data/1.jpg',
                'description' => 'Отличный вариант для занятий фитнесом в домашних условиях. Гантели надежно крепятся, что позволяет избежать лишних травм.'
            ],
            [
                'name' => 'Гантель Demix, 5 кг',
                'status_id' => 2,
                'location_id' => 2,
                'qty' => 14,
                'price' => 2230,
                'category_id' => 1,
                'img' => 'data/2.jpg',
                'description' => 'Гантель эргономичной формы со скругленными краями. Предназначена для безопасного использования и хранения в домашних условиях. Нескользящее неопреновое покрытие обеспечивает надежный хват гантелей во время занятий и амортизацию при соприкосновении с полом.'
            ],
            [
                'name' => 'Гантель гексагональная обрезиненная RZR, 1 кг',
                'status_id' => 3,
                'location_id' => 1,
                'qty' => 3,
                'price' => 4500,
                'category_id' => 1,
                'img' => 'data/3.jpg',
                'description' => 'Гантели RZR-Hex Dumbbells – отличный выбор для кардио-, функциональных и силовых тренировок, их удобно использовать в качестве упоров для отжиманий и выполнения планки. Благодаря цельной конструкции с креплением грифа по технологии HEX-ON-GRIP отсутствует риск падения дисков, что свойственно гантелям с наборными весами. Шестигранная форма грузов обеспечивает устойчивость гантели как на ровной, так и на наклонной поверхности пола.'
            ],
            [
                'name' => 'Гантели для фитнеса с фиксатором Demix, 2х0,75 кг',
                'status_id' => 4,
                'location_id' => 2,
                'qty' => 15,
                'price' => 1200,
                'category_id' => 1,
                'img' => 'data/4.jpg',
                'description' => 'Гантели RZR-Hex Dumbbells – отличный выбор для кардио-, функциональных и силовых тренировок, их удобно использовать в качестве упоров для отжиманий и выполнения планки. Благодаря цельной конструкции с креплением грифа по технологии HEX-ON-GRIP отсутствует риск падения дисков, что свойственно гантелям с наборными весами. Шестигранная форма грузов обеспечивает устойчивость гантели как на ровной, так и на наклонной поверхности пола.'
            ],
            [
                'name' => 'Велосипед горный Stern Dynamic 2.0 26"',
                'status_id' => 1,
                'location_id' => 1,
                'qty' => 5,
                'price' => 12000,
                'category_id' => 2,
                'img' => 'data/5.jpg',
                'description' => 'Продвинутая модель велосипеда Stern для начального уровня с компонентами Shimano.'
            ],
            [
                'name' => 'Велосипед горный женский Stern Vega 2.0 26"',
                'status_id' => 4,
                'location_id' => 1,
                'qty' => 15,
                'price' => 13000,
                'category_id' => 2,
                'img' => 'data/6.jpg',
                'description' => 'Продвинутая модель велосипеда Stern для начального уровня с компонентами Shimano.'
            ],
            [
                'name' => 'Велосипед горный Stern Force 2.0 29"',
                'status_id' => 3,
                'location_id' => 1,
                'qty' => 23,
                'price' => 11200,
                'category_id' => 2,
                'img' => 'data/7.jpg',
                'description' => 'Усовершенствованная версия мощного горного велосипеда Stern Force. Модель отличается превосходной проходимостью и идеальна для езды по бездорожью.'
            ],
            [
                'name' => 'Велосипед городской Stern Urban 2.0 28"',
                'status_id' => 2,
                'location_id' => 1,
                'qty' => 11,
                'price' => 32000,
                'category_id' => 2,
                'img' => 'data/8.jpg',
                'description' => 'Продвинутый городской велосипед Stern, который станет отличным выбором для прогулок и активного отдыха.'
            ],
            [
                'name' => 'Беговые лыжи Madshus INTRASONIC SKATE',
                'status_id' => 2,
                'location_id' => 1,
                'qty' => 16,
                'price' => 5500,
                'category_id' => 3,
                'img' => 'data/9.jpg',
                'description' => 'Спортивные коньковые лыжи c платформой NIS для прогрессирующих любителей, а также для тех, кто только начинает осваивать технику конькового хода.'
            ],
            [
                'name' => 'Беговые лыжи женские Nordway XC Alpha',
                'status_id' => 1,
                'location_id' => 2,
                'qty' => 4,
                'price' => 7000,
                'category_id' => 3,
                'img' => 'data/10.jpg',
                'description' => 'Специально разработанные для женщин, эти лыжи с облегченным сердечником с воздушными каналами, насечкой Super Step и привлекательным дизайном, позволят чувствовать себя уверенно как на подготовленной лыжне, так и вне ее. Лыжи произведены на заводе компании FISCHER.'
            ],[
                'name' => 'Самокат 2-х колесный Roces 145',
                'status_id' => 1,
                'location_id' => 2,
                'qty' => 8,
                'price' => 4000,
                'category_id' => 4,
                'img' => 'data/11.jpg',
                'description' => 'Удобный складной самокат Roces 145 со светящимся передним колесом и ручным тормозом.'
            ],
            [
                'name' => 'Самокат 2-х колесный детский REACTION 125 мм',
                'status_id' => 4,
                'location_id' => 1,
                'qty' => 5,
                'price' => 3000,
                'category_id' => 4,
                'img' => 'data/12.jpg',
                'description' => 'Детский двухколесный складной самокат от Reaction 125 Girl с полиуретановыми колесами диаметром 125 мм.'
            ],
            [
                'name' => 'Самокат 3-х колесный детский REACTION MIC',
                'status_id' => 3,
                'location_id' => 1,
                'qty' => 13,
                'price' => 6000,
                'category_id' => 4,
                'img' => 'data/13.jpg',
                'description' => 'Трехколесный самокат Reaction Mic Boy со светящимися колесами и регулируемым рулем станет отличным выбором для юных райдеров.'
            ],
            [
                'name' => 'Комплект для плавания Joss',
                'status_id' => 1,
                'location_id' => 1,
                'qty' => 14,
                'price' => 3000,
                'category_id' => 5,
                'img' => 'data/14.jpg',
                'description' => 'Набор для подводного плавания, состоящий из маски с закаленным стеклом и широким углом обзора и трубки с волноотбойником и мягким гипоаллергенным загубником, для комфортного отдыха на воде.'
            ],
            [
                'name' => 'Комплект для плавания детский Joss',
                'status_id' => 2,
                'location_id' => 1,
                'qty' => 12,
                'price' => 2700,
                'category_id' => 5,
                'img' => 'data/15.jpg',
                'description' => 'Детский комплект для плавания, состоящий из маски, трубки и ласт — отличный вариант для путешествий и отпуска. Двухлинзовая маска из закаленного стекла обеспечивает хороший обзор. Ремешок и обтюратор изготовлены из гипоаллергенного силикона. '
            ],

        ];

        foreach ($categories as $category) {
            \App\Models\ProductCategory::create($category);
        }

        foreach ($data as $item) {
            \App\Models\Product::create($item);
        }

//        foreach ($types as $type) {
//            \App\Models\ProductType::create($type);
//        }

//        for ($i = 0; $i < 1; $i++)
//        {
//            foreach ($current as $item) {
//                \App\Models\Product::create($item);
//            }
//        }

    }
}
